<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="rootindex.Master.cs" Inherits="WebApplication1.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="/css/rootindex.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div class="all">
            <div class="head-title">
                <p style="font-weight: bold; font-style: italic;">
                    高校科研管理系统
                </p>

            <div class="head-right">

            <p> 你好：<%= Session["userName"].ToString()%></p>
            <p>欢迎使用高校科研管理系统</p>
            </div>


            </div>


            <div class="main">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>


        <div class="left-table">
            <asp:Menu ID="Menu3" runat="server" BorderStyle="None" BorderWidth="20000px" OnMenuItemClick="Menu3_MenuItemClick">
                    <Items>

                        <asp:MenuItem></asp:MenuItem>

                        <asp:MenuItem Text="教师信息管理" Value="科研申报管理" NavigateUrl="~/teacherinfo.aspx">
                            <asp:MenuItem NavigateUrl="~/adduser.aspx" Text="添加教师信息" Value="添加用户"></asp:MenuItem>
                        </asp:MenuItem>
                       
                        <asp:MenuItem Text="科研申报管理" Value="科研审批管理" NavigateUrl="~/Project_declare.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="科研审批管理" Value="科研验收管理" NavigateUrl="~/Project_approval.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="科研验收管理" Value="科研验收管理" NavigateUrl="~/Project_check.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="申报统计" Value="申报统计" NavigateUrl="~/count.aspx">
                            <asp:MenuItem NavigateUrl="~/djcount.aspx" Text="电机系" Value="电机系"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/tmcount.aspx" Text="土木系" Value="土木系"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/glcount.aspx" Text="管理系" Value="管理系"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/jjcount.aspx" Text="经济系" Value="经济系"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
        </div>

        </div>












    </form>
</body>
</html>
